# java-resolution-examples

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: ambiguity1.kt  ambiguity2.kt  complex1.kt  complex2.kt  complex3.kt  imported.kt  inner-base-classes.kt  inner-classes.kt  nested-base-classes.kt  nested-base-companion-objects.kt  nested-classes.kt  nested-companion-objects.kt  open-override.kt  xs.kt
src/test/java/: InnerClassInstanceFieldTest.java  InnerClassStaticFieldTest.java  LocalAmbiguousFieldTest.java  LocalInstanceFieldTest.java  LocalStaticFieldTest.java  NestedClassInstanceFieldTest.java  NestedClassStaticFieldTest.java  SuperClassInstanceFieldTest.java  SuperClassStaticFieldTest.java  SuperInnerSuperClassInstanceFieldTest.java  SuperInnerSuperClassStaticFieldTest.java
