[versions]
# Plugins
kotlin                          = "2.1.21"          # https://kotlinlang.org/ (https://github.com/JetBrains/kotlin)

# Testing
junit                           = "5.9.1"           # https://junit.org (https://github.com/junit-team/junit5)
kotest                          = "5.9.1"           # https://kotest.io/ (https://github.com/kotest/kotest)


[plugins]
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm",                                        version.ref = "kotlin" }


[libraries]
# Testing
junit                           = { module = "org.junit.jupiter:junit-jupiter",                             version.ref = "junit" }
kotest                          = { module = "io.kotest:kotest-runner-junit5",                              version.ref = "kotest" }
kotest-assertions               = { module = "io.kotest:kotest-assertions-core",                            version.ref = "kotest" }
kotest-property                 = { module = "io.kotest:kotest-property",                                   version.ref = "kotest" }
kotest-datatest                 = { module = "io.kotest:kotest-framework-datatest",                         version.ref = "kotest" }

